<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS font</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

    h1 {
        font-family: 'nanum gothic', sans-serif;
        font-size:40 px;
        text-align: center;
    }

    #depart {
        font-family: 'nanum gothic', Times, serif;
        font-size: 20px;
        color :greenyellow;
        background-color:green
        

    }
    #num,
    #name {
        font-family: 'helevetica neue', sans-serif;
        background-color: green;
        color: greenyellow;
        font-size: 20px;
        font-weight: bold;
    }
</style>

<body>
    <h1>푸바오를 소개합니다~~</h1>
    <div id="depart">국적: 중국</div>
    <div id="num">나이 : 3살</div>
    <div id="name">이름의 뜻: 행복을 주는 보물 </div>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA1MjBfMTgy%2FMDAxNjg0NTA4NTUwMDY0.AgF_TEk_10x3b9OKsIkGP2eedNgmnZ8M3eTRa20C27sg.MkXy3RIyxLnNjrI5BTTXzze8vnf7iXP4eq8FA5D-YKYg.JPEG.julie8918%2FIMG_0019.JPG&type=sc960_832" alt="">
<div id="tmi">TMI: 대나무만 먹지 않아요!,최근 쌍둥이 동생 루이,후이바오가 태어났어요</div>

</html>